@import "../../theme";

.s-new-mark {
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s, background-color 0.5s;

  & > * {
    vertical-align: middle;
  }

  .s-icon-button {
    .button(@positive-color);
    position: absolute;
    width: 36px;
    height: 36px;
    margin-right: -18px !important;
    margin-top: -18px !important;;
    right: 50%;
    top: 50%;

    transition: right .5s;

    div {
      position: absolute;
      left: 50%;
      top: 50%;
      background-color: @positive-color;
      transition: .5s;
    }

    div:nth-child(1) {
      width: 20px;
      height: 4px;
      margin-left: -10px;
      margin-top: -2px;
    }

    div:nth-child(2) {
      width: 4px;
      height: 20px;
      margin-left: -2px;
      margin-top: -10px;
    }
  }

  input, select {
    .input();
    margin: 0 1%;
    width: 0;
    opacity: 0;
    transition: width .5s, opacity .5s;
  }

  input {
    margin-right: 0;
  }
}

&.extended {
  .s-new-mark {
    .s-icon-button {
      position: absolute;
      right: 23px;

      div {
        .transform(rotate(135deg));
      }
    }

    input {
      width: 59%;
      opacity: 1;
    }

    select {
      width: 38%;
      opacity: 1;
    }
  }
}

&.extended.invalid {
  .s-new-mark {
    .s-icon-button {
      .button(@negative-color);
      div {
        background-color: @negative-color;
      }
    }
  }
}

&.extended:not(.invalid) {
  .s-new-mark {
    .s-icon-button {
      div {
        left: 45%;
        top: 53%;
        .transform(rotate(405deg));
      }

      div:nth-child(1) {
        width: 10px;
      }

      div:nth-child(2) {
        margin-left: 3px;
        margin-top: -11px;
      }

    }
  }
}

.editing {
  .s-new-mark {
    display: block;
    height: 36px;
    margin: 0 !important;
    opacity: 1;
    padding: 5px 41px 5px 5px;
    border-radius: 3px;
    box-sizing: content-box;
  }
}
