@import "../../theme";

.s-number-mark {
  input {
    .input();
    position: absolute;
    top: 50%;
    margin-top: -18px;
    width: 25%;
    font-size: 1.4em;
    padding-bottom: 2px;
  }
  
  .label {
    display: block;
    padding: 7px 0 7px 27%;
    text-align: left;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    cursor: default;
    color: fade(@text-color, 70%);
  }
}
