@import "../../theme";

.s-mark-panel-header {
  padding: 2px 10px;
  text-align: center;

  & > .s-container {
    box-sizing: border-box;
    padding: 0 30px;
    display: inline-block;
    width: 100%;
    max-width: @max-stretch-width;
    text-align: right;

    .n-settings {
      .button-with-icon();
      width: 60px;
      height: 36px;
      display: inline-block;
    }
  }
}
