@import "../../theme";

.s-today-band {
  text-align: center;
  padding: 5px 10px;
  background-color: fade(@text-over-brand-color, 50%);

  & > * {
    display: inline-block;
    overflow: hidden;
    height: 44px;
    vertical-align: top;
  }

  .prev,
  .next {
    width: 7%;
    max-width: @max-stretch-width * .08;
    cursor: pointer;
    margin: 0 .5%;
  }

  .prev {
    .button-with-icon(url("images/today/prev.svg"));
  }

  .next {
    .button-with-icon(url("images/today/next.svg"));
  }

  .day {
    .button();

    width: 11%;
    max-width: @max-stretch-width * .12;
    text-align: center;
    cursor: pointer;
    margin: 0 .5%;

    &.today {
      font-weight: bold;
    }

    &.future {
      color: fadeout(@text-color, 60%);
    }
  }
}
