@import "../../theme";

.s-abstract-mark {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  padding: 10px;
  min-width: @mark-min-width;
  width: 100%;

  @media (min-width: @mark-min-width-2) {
    width: 50%;
  }

  @media (min-width: @mark-min-width-3) {
    width: 33.333%;
  }

  @media (min-width: @mark-min-width-4) {
    width: @mark-min-width;
  }
}
