@import "../../theme";

.s-check-mark {
  .toggle-box {
    .toggle();
    position: absolute;
    top: 50%;
    margin-top: -17px;
  }
  
  .label {
    display: block;
    padding: 7px 0 7px 65px;
    text-align: left;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    cursor: default;
  }
}
