@import "../../theme";

@mark-padding: 5px;

.s-mark-wrapper {
  display: inline-block;
  position: relative;
  vertical-align: top;
  text-align: left;
  min-width: @mark-min-width;
  max-width: @mark-max-width;
  padding: @mark-padding;
  width: 98%;
  margin: 3px 1%;
  min-height: 48px;

  border-radius: 3px;
  border: 1px solid transparent;
  transition: border .5s;

  &:not(.not-editable):hover {
    border: 1px solid fade(@text-color, 20%) !important;
    box-shadow: 0 0 3px 0 fade(@text-color, 10) inset;
  }

  .s-move-handle {
    position: absolute;
    width: 0;
    transition: width 0.5s;
    opacity: .2;
  }

  .s-mark-controls {
    position: absolute;
    display: none;
    width: 0;
    right: 0;
  }

  .s-abstract-mark {
    position: relative;
    transition: margin-left .5s, margin-right .5s;
  }
}

.editing {
  @handle-width: 24px;

  .s-mark-wrapper {
    .s-move-handle {
      display: block;
      left: 0;
      top: @mark-padding;
      width: @handle-width;
      bottom: @mark-padding;
      transition: opacity .5s;
    }

    @control-button-size: 36px;

    .s-abstract-mark {
      margin-left: @handle-width;
      margin-right: @control-button-size * 3 + @mark-padding;
    }

    .s-mark-controls {
      display: block;
      box-sizing: content-box;
      top: 50%;
      margin-top: -0.5 * @control-button-size;
      height: @control-button-size;
      padding: 0 @mark-padding;
      width: @control-button-size * 3;
      opacity: 0;
      transition: opacity .5s;

      .s-icon-button {
        width: @control-button-size;
        height: @control-button-size;
      }
    }

    &:hover {

      .s-move-handle {
        opacity: .8;
      }

      .s-mark-controls {
        opacity: 1;
      }
    }
  }
}
