@import "../../theme";

.s-editor-bar {
  .s-abstract-button {
    .button-with-icon();
    width: @item-button-size;
    height: @item-button-size;
  }

  input,
  select,
  .n-save, {
    margin-right: @item-padding;
  }
}
