@import "../../theme";

.s-mark-panel-toolbar {
  padding: 2px 10px;
  text-align: right;

  .settings {
    .button-with-icon("images/mark-panel-toolbar/settings.svg");
    width: 60px;
    height: 36px;
    display: inline-block;
  }
}
