@import "../../theme";

.s-today-band {
  height: 50px;
  padding: 0 10px;
  text-align: center;

  & > * {
    display: inline-block;
    overflow: hidden;
    height: 44px;
    vertical-align: top;
  }

  .prev,
  .next {
    width: 8%;
    max-width: @max-stretch-width * .08;
    cursor: pointer;
  }

  .prev {
    .button-with-icon(url("images/today/prev.svg"));
  }

  .next {
    .button-with-icon(url("images/today/next.svg"));
  }

  .day {
    .button();

    width: 12%;
    max-width: @max-stretch-width * .12;
    text-align: center;
    cursor: pointer;

    &.today {
      font-weight: bold;
    }

    &.future {
      color: fadeout(@text-color, 60%);
    }
  }
}