@import "../../theme";

.s-toolbar-band {
  height: 50px;
  font-size: 2em;
  color: @brand-color;
  text-align: center;

  & > div {
    box-sizing: border-box;
    padding: 10px 30px;
    display: inline-block;
    width: 100%;
    max-width: @max-stretch-width;
    text-align: left;
  }
}
