@import "theme";

@font-face {
  font-family: "Open Sans";
  src: url("fonts/OpenSans-Regular.ttf");
}

body,
button,
input {
  font-family: @font-family;
  color: @text-color;
  font-size: 1em;
}

body {
  background-color: @background-color;
}
