@font-family: "Open Sans", sans-serif;
@text-color: #333;
@background-color: #ffffff;
@text-over-brand-color: #f9f3e5;
@brand-color: #26bdd4;

@mark-min-width: 320px;
@mark-max-width: 600px;
@mark-max-width-x2: 1200px;

@max-stretch-width: @mark-max-width-x2;

.button() {
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  cursor: pointer;
  border-radius: 3px;

  &:hover {
    background-color: fadeout(@brand-color, 80%);
  }

  &:active {
    background-color: fadeout(@brand-color, 50%);
    box-shadow: inset 0 0 20px 3px darken(fadeout(@brand-color, 50%), 8%);
  }

  &.pressed {
    background-color: @brand-color;
    box-shadow: inset 0 0 20px 3px darken(@brand-color, 8%);
  }

  &:focus {
    outline: 0;
  }

  &:disabled {
    cursor: default;
  }
}

.button-with-icon(@icon-url) {
  .button();
  background: @icon-url no-repeat center;
}
