@font-family: "Open Sans", sans-serif;
@text-color: #333;
@background-color: #ffffff;
@text-over-brand-color: #f9f3e5;
@brand-color: #26bdd4;
@positive-color: #00ba23;
@negative-color: #ca361d;

@mark-min-width: 320px;
@mark-max-width: 600px;
@mark-max-width-x2: 1200px;

@max-stretch-width: @mark-max-width-x2;

.button(@color: @brand-color) {
  border: 1px solid transparent;
  padding: 0;
  margin: 0;
  background: none;
  cursor: pointer;
  border-radius: 3px;

  &:hover {
    background-color: fadeout(@color, 80%);
  }

  &:active {
    background-color: fadeout(@color, 50%);
    box-shadow: inset 0 0 20px 3px darken(fadeout(@color, 50%), 8%);
  }

  &.pinned {
    color: @text-over-brand-color;
    background-color: @color;
    box-shadow: inset 0 0 20px 3px darken(@color, 8%);
  }

  &:focus {
    border: 1px solid @brand-color;
    outline: none;
  }

  &:disabled {
    cursor: default;
  }
}

.button-with-icon(@icon-url: none) {
  .button();
  background: @icon-url no-repeat center;
}

.input() {
  display: inline-block;
  height: 36px;
  font-family: @font-family;
  font-size: 1em;
  padding: 0 8px;
  border: 1px solid fade(@text-color, 20%);
  border-radius: 3px;
  color: @text-color;
  box-sizing: border-box;
  
  &:focus {
    border: 1px solid @brand-color;
    outline: none;
  }
}

.toggle(@color-on: @positive-color, @color-off: fade(@text-color, 30%)) {
  display: inline-block;
  height: 34px;
  width: 52px;
  border-radius: 18px;
  background-color: @color-off;
  box-shadow: 0 0 3px 0 darken(@color-off, 10%) inset;
  transition: background-color .5s linear .2s, box-shadow .5s linear .2s;
  cursor: pointer;
  
  & > div {
    width: 30px;
    height: 30px;
    border-radius: 16px;
    background-color: @background-color;
    margin: 2px;
    transition: margin-left .5s;
    box-shadow: 0 1px 2px 0 fade(@text-color, 50%);
  }
  
  &.on {
    background-color: @color-on;
    box-shadow: 0 0 3px 0 darken(@color-on, 10%) inset;
    
    & > div {
      margin-left: 20px;
    }
  }
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  transform: @arguments;
}
